<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.atguigu.testbutton.AddSubView
        android:id="@+id/add_sub_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:maxValue="11"
        app:minValue="1"
        app:numberAddBackground="@drawable/goods_add_btn"
        app:numberSubBackground="@drawable/goods_sub_btn"
        app:value="5" />

</RelativeLayout>

